@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

/* Text colors */
.text-primary {
	color: #28a745;
}

.btn {
	cursor: pointer;
	display: inline-block;
	padding: 10px 30px;
	color: #fff;
	background-color: #28a745;
	border: none;
	border-radius: 5px;
}

.bg-primary {
	background: #28a745;
	color: #fff;
}

.btn-dark,
.bg-dark {
	background: #333;
	color: #fff;
}

.btn-light,
.bg-light {
	background: #f4f4f4;
	color: #333;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	background: #fff;
	color: #333;
	line-height: 1.6;
	height: 100vh;
	align-items: center;
	justify-content: center;
	background: url('../css/mutual-fund-landing-image.jpg') no-repeat center center/cover;

}

ul {
	list-style: none;
}

a {
	color: #333;
	text-decoration: none;
}

h1,
h2 {
	font-weight: 300;
	line-height: 1.2;
}

p {
	margin: 10px 0;
}

img {
	width: 100%;
}

form {
	background-color: #15172b;
	border-radius: 20px;
	box-sizing: border-box;
	height: 500px;
	padding: 20px;
	width: 320px;
	display: flex;
	flex-direction: column;
	margin: auto;
}

.title {
	color: #eee;
	font-family: sans-serif;
	font-size: 36px;
	font-weight: 600;
	text-align: center;
	margin-top: 6%;
	margin-bottom: 6%;
}

.subtitle {
	color: #eee;
	font-family: sans-serif;
	font-size: 16px;
	font-weight: 600;
	margin-top: 10px;
}

.input-container {
	height: 50px;
	position: relative;
	width: 100%;
}

.ic1 {
	margin-top: 30px;
}

.input {
	background-color: #303245;
	border-radius: 12px;
	border: 0;
	box-sizing: border-box;
	color: #eee;
	font-size: 18px;
	height: 100%;
	outline: 0;
	padding: 4px 20px 0;
	width: 100%;
}

.register {
	text-align: center;
	justify-content: center;
}

.cut {
	background-color: #15172b;
	border-radius: 10px;
	height: 20px;
	left: 20px;
	position: absolute;
	top: -20px;
	transform: translateY(0);
	transition: transform 200ms;
	width: 76px;
}

.cut-short {
	width: 50px;
}

.input:focus~.cut,
.input:not(:placeholder-shown)~.cut {
	transform: translateY(8px);
}

.placeholder {
	color: #65657b;
	font-family: sans-serif;
	left: 20px;
	line-height: 14px;
	pointer-events: none;
	position: absolute;
	transform-origin: 0 50%;
	transition: transform 200ms, color 200ms;
	top: 20px;
}

.input:focus~.placeholder,
.input:not(:placeholder-shown)~.placeholder {
	transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown)~.placeholder {
	color: #808097;
}

.input:focus~.placeholder {
	color: #28a745;
}

.submit {
	background-color: #08d;
	border-radius: 12px;
	border: 0;
	box-sizing: border-box;
	color: #eee;
	cursor: pointer;
	font-size: 18px;
	height: 50px;
	margin-top: 38px;
	outline: 0;
	text-align: center;
	width: 100%;
}

.submit:active {
	background-color: #06b;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #1B2631;
	color: #fff;
	opacity: 1;
	width: 100%;
	height: 70px;
	position: fixed;
	top: 0px;
	padding: 0 30px;
	transition: 0.5s;
}

.navbar a {
	color: #fff;
	padding: 10px 20px;
	margin: 0 5px;
}

.navbar a:hover {
	border-bottom: #28a745 2px solid;
}

.navbar ul {
	display: flex;
}

.navbar .logo {
	font-weight: 400;
}

.hero {
	height: 70px;
	position: relative;
	color: #fff;
	opacity: 0.9;
	margin-bottom: 49px;
}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
}

.icons {
	padding: 30px;
}

.icons h3 {
	font-weight: bold;
	margin-bottom: 15px;
}

.icons i {
	background-color: #28a745;
	color: #fff;
	padding: 1rem;
	border-radius: 50%;
	margin-bottom: 15px;
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 70px;
	position: absolute;
	width: 100%;
	bottom: 0;
}

.footer a {
	color: #fff;
}

.footer a:hover {
	color: #28a745;
}

.footer .social>* {
	margin-right: 30px;
}

@media(max-width: 768px) {
	.navbar {
		flex-direction: column;
		height: 120px;
		padding: 20px;
	}

	.navbar a {
		padding: 10px 10px;
		margin: 0 3px;
	}

	.flex-items {
		flex-direction: column;
	}

	.flex-columns .column,
	.flex-grid .column {
		flex: 100%;
		max-width: 100%;
	}

	.team img {
		width: 70%;
	}
}

.popup {
	margin: auto;
	font-size: 18px;
	display: none;
	position: fixed;
	top: 12%;
	left: 50%;
	padding-left: 4px;
	padding-right: 4px;
	transform: translate(-50%, -50%);
	background-color: #28a745;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	word-wrap: break-word;
	width: 20%;
	text-align: center;
}