spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/valtech_2023
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=5000

#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=USER