spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyseat?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true